PL/View/ReservationWindow.xaml

<UserControl x:Class="FourSeasons.View.ReservationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourSeasons.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="953">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content= "ВЫБРАННЫЙ НОМЕР" Margin="0 20 0 20" HorizontalAlignment= "Center" VerticalAlignment="Top" FontFamily= "Calibri" FontSize= "30" FontWeight= "Medium" Foreground= "#077473" />
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Border Visibility="Visible" Background="#b3ebeb" BorderBrush="#b3ebeb" CornerRadius="20" Height="380" Width="400">
                            <Grid>
                                <Label Content="ТИП КОМНАТЫ" Name="typeLb" HorizontalAlignment="Left" Margin="25 30 0 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="НОМЕР" Name="numberLb" HorizontalAlignment="Right" Margin="0 30 25 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="ИТОГОВАЯ СТОИМОСТЬ" Name="costLb" HorizontalAlignment="Center" Margin="0 95 0 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="КОЛИЧЕСТВО МЕСТ" Name="capacityLb" HorizontalAlignment="Center" Margin="0 160 0 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="ДАТА ЗАЕЗДА:" HorizontalAlignment="Left" Margin="30 225 0 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="ДАТА ЗАЕЗДА" Name="inLb" HorizontalAlignment="Right" Margin="0 225 25 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="ДАТА ВЫЕЗДА:" HorizontalAlignment="Left" Margin="30 290 0 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>
                                <Label Content="ДАТА ВЫЕЗДА" Name="outLb" HorizontalAlignment="Right" Margin="0 290 25 0" FontFamily="Calibri" FontSize="25" FontWeight="Medium" Foreground="#077473"/>

                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="#b3ebeb">
            <Grid x:Name= "bookstk">
                <Label Content="ВВЕДИТЕ ДАННЫЕ" HorizontalAlignment="Center" Margin="0 30 0 0" FontFamily="Calibri" FontSize="30" FontWeight="Medium" Foreground="#077473"/>
                <StackPanel HorizontalAlignment="Center" Margin="0 100 0 0" >
                    <Grid>

                        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="30 5 0 0" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <TextBox Name="fullNameTxb" Height="25" Width="250" HorizontalAlignment="Left" Margin="81,8,0,302" FontFamily="Calibri" FontSize="16" Text="Иванов Иван Иванович" />

                        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="30 60 0 0" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <DatePicker Name="birthDate" Margin="155,63,46,247" Height="25" Width="130" SelectedDate="08/08/2002" FontFamily="Calibri" FontSize="14"/>

                        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="30 110 105 0" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <TextBox Name="phoneNumberTxb" Height="25" Width="129" HorizontalAlignment="Left" Margin="156,114,0,196" FontFamily="Calibri" FontSize="16" Text="+79991234567" />

                        <Label Content="Документ (паспорт):" HorizontalAlignment="Left" Margin="30,165,0,15" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <TextBox Name="passportTxb" Height="25" Width="98" HorizontalAlignment="Left" Margin="179,168,0,142" FontFamily="Calibri" FontSize="16" Text="1111222222"/>

                        <Label Content="Количество человек:" HorizontalAlignment="Left" Margin="30,222,0,28" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <xctk:IntegerUpDown Name="peopleAmountUpDown" Margin="183,227,48,83" Value="1" Width="100" Height="25" Minimum="1" FontSize="16" FontFamily="Calibri"/>

                        <Button BorderBrush="{x:Null}" Content="ЗАБРОНИРОВАТЬ"  Margin="0 300 0 0" x:Name="btnContReser" Command="{Binding ContinueReservationCommand}" Height="35" Width="200" FontSize="20"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>