PL/View/RevenueWindow.xaml

<UserControl x:Class="FourSeasons.View.RevenueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FourSeasons.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="953">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content= "ОТЧЁТ ПО ВЫРУЧКЕ" Margin="0 10 0 10" HorizontalAlignment= "Center" VerticalAlignment="Top" FontFamily= "Calibri" FontSize= "20" FontWeight= "Medium" Foreground= "#077473" />
                <Grid Grid.Row="1">
                    <DataGrid Background="White" x:Name="revenueGrd" AutoGenerateColumns="false" ItemsSource="{Binding report}" FontFamily="Calibri" FontSize="14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=ClientFullName}" Width="135" />
                            <DataGridTextColumn Header="Заезд" Binding="{Binding Path=CheckInDate1}" Width="135" />
                            <DataGridTextColumn Header="Выезд" Binding="{Binding Path=CheckOutDate1}" Width="135" />
                            <DataGridTextColumn Header="Оплата проживания" Binding="{Binding Path=RoomCost}" Width="160" />
                            <DataGridTextColumn Header="Оплата услуг" Binding="{Binding Path=ServiceCost}" Width="103" />
                            <DataGridTextColumn Header="Итоговый платёж" Binding="{Binding Path=TotalCost}" Width="130" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Background="#b3ebeb">
            <Label Content="ВВЕДИТЕ ДАТЫ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Calibri" FontSize="30" FontWeight="Medium" Foreground="#077473"/>
            <StackPanel HorizontalAlignment="Center" Margin="0 40 0 0" >
                <Grid>

                    <Label Content="Вывести отчёт за время:" HorizontalAlignment="Center" Margin="0 25 0 0" FontFamily="Calibri" FontSize="17" Foreground="#077473"></Label>
                    <Label Content="с:" HorizontalAlignment="Center" Margin="0 75 100 0" FontFamily="Calibri" FontSize="15" Foreground="#FF2F6E7D"></Label>
                    <Label Content="по:" HorizontalAlignment="Center" Margin="0 130 100 0" FontFamily="Calibri" FontSize="15" Foreground="#FF2F6E7D"></Label>
                    <DatePicker Name="beginDate" Margin="62,77,13,233" Height="25" Width="110" SelectedDate="{x:Static sys:DateTime.Now}" FontFamily="Calibri" FontSize="15"/>
                    <DatePicker Name="endDate" Margin="62,133,13,177" Height="25" Width="110" SelectedDate="{x:Static sys:DateTime.Now}" FontFamily="Calibri" FontSize="15"/>

                    <Button BorderBrush="{x:Null}" Content="ВЫВЕСТИ"  Margin="0 200 0 0" x:Name="btnSearch" Command="{Binding RevenueCommand}" Height="35" Width="100" FontSize="20"/>
                    <Button BorderBrush="{x:Null}" Content="СОХРАНИТЬ"  Margin="0 300 0 0" x:Name="btnSaveReport" Command="{Binding SaveReportCommand}" Height="35" Width="120" FontSize="20" Visibility="Hidden" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
