PL/View/ServiceWindow.xaml

<UserControl x:Class="FourSeasons.View.ServiceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FourSeasons.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="410">
    <Grid>

        <StackPanel Background="#b3ebeb">
            <Grid x:Name= "bookstk">
                <Label Content="ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ" HorizontalAlignment="Center" Margin="0 40 0 0" FontFamily="Calibri" FontSize="28" FontWeight="Medium" Foreground="#077473"/>
                <StackPanel HorizontalAlignment="Center" Margin="0 120 0 0" >
                    <Grid>

                        <Label Content="Услуга:" HorizontalAlignment="Left" Margin="30 10 0 0" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <ComboBox Name="serviceComboBox" Margin="55,41,0,224" Height="30" Width="260" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="16">
                        </ComboBox>

                        <Label Content="Количество:" HorizontalAlignment="Left" Margin="30 100 0 0" FontFamily="Calibri" FontSize="15" Foreground="#077473"></Label>
                        <xctk:IntegerUpDown Name="serviceAmountUpDown" Margin="133,103,107,167" Value="1" Width="100" Height="25" Minimum="1" FontSize="16" FontFamily="Calibri"/>


                        <Button BorderBrush="{x:Null}" Content="СОХРАНИТЬ УСЛУГУ И ПЕРЕЙТИ К БРОНИ" Margin="0 260 0 0" x:Name="btnCompleteReservation" Command="{Binding ReservationCompCommand}" Height="35" Width="340"/>
                        <Button BorderBrush="{x:Null}" Content="ДОБАВИТЬ ЕЩЁ УСЛУГУ" Margin="0 170 0 0" x:Name="btnAddService" Command="{Binding MoreServCommand}" Height="35" Width="260"/>
                        <Button BorderBrush="{x:Null}" Content="ОТМЕНИТЬ УСЛУГУ И ПЕРЕЙТИ К БРОНИ" Margin="0 80 0 0" x:Name="btnWServReservation" Command="{Binding RefuseServCommand}" Height="35" Width="340"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
